<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest">
    <title>权先森</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #d0ebef;
      }
      a:link {
        color: #a6a7f5;
      } /* 未访问链接*/
      a:visited {
        color: #50fa50;
      } /* 已访问链接 */
      a:hover {
        color: #ff00ff9b;
      } /* 鼠标移动到链接上 */
      a:active {
        color: #ecb788;
      } /* 鼠标点击时 */
      .y {
        box-shadow: 2px 2px 5px rgb(169, 166, 166);
      }
      .br {
        border-radius: 25px;
      }
      .br1 {
        border-radius: 10px;
      }
      .bai {
        background-color: white;
      }
      .f {
        display: flex;
      }
      .f0 {
        flex-direction: column;
      }
      .f1 {
        flex: 1;
      }
      .g1 {
        height: 60px;
      }
      .g2 {
        height: 80px;
      }
      .let {
        margin-left: 4px;
      }
      .ret {
        margin-right: 4px;
      }
      .up {
        margin-top: 4px;
      }
      .dow {
        margin-bottom: 2px;
      }
      .let1 {
        margin-left: 3px;
      }
      .ret1 {
        margin-right: 3px;
      }
      .up1 {
        margin-top: 3px;
      }
      .zt {
        text-align: center;
      }
      p {
        letter-spacing: 2px;
      }
      p.z1 {
        font-size: 18px;
      }
      img {
        border: 2px solid #ddd;
        border-radius: 40px;
        padding: 5px;
      }
    </style>
  </head>
  <body class="f0">
    <div class="g1 let ret up bai y br1">
      <h1 class="zt" style="font-size: 35px; font-family: cursive">
        编程新手来报道
      </h1>
    </div>

    <div class="f let ret up">
      <div class="up1 bai y br zt" style="flex: 1">
        <img
          src="https://tse2-mm.cn.bing.net/th/id/OIP-C.BuJECsunhT-sCfSHvx8_8QHaHa?w=194&h=194&c=7&r=0&o=5&dpr=1.1&pid=1.7"
          alt="权先森"
          width="90px"
          height="100px"
        />
        <div style="font-size: 15px; font-family: cursive; color: #443f3f">
          权先森
        </div>
      </div>
      <div style="flex: 7">
        <div class="g2 let1 ret1 up1 bai y br1">
          <p class="z1">你好，陌生人，很高兴认识你！你愿意做我的朋友吗？</p>
        </div>
        <div class="g2 let1 ret1 up1 bai y br1">
          <p class="z1">编程新手前来报到。</p>
        </div>
        <div class="g2 let1 ret1 up1 bai y br1">
          <p class="z1">不错，网页学会上传了。</p>
        </div>
        <div class="g2 let1 ret1 up1 bai y br1">
          <p class="z1">CSS主要是改变文档的装扮，比如:颜色，排版等等。</p>
        </div>
        <div class="g2 let1 ret1 up1 bai y br1">
          <p class="z1">display 应用于对弹性盒子区域的控制</p>
        </div>
        <div class="g2 let1 ret1 up1 bai y br1">
          <p class="z1">又进一步，对flex的布局的应用，以及教程搜索更加熟悉.</p>
        </div>
        <div class="g2 let1 ret1 up1 bai y br1">
          <p class="z1">期待下次进步.</p>
        </div>
      </div>
    </div>

    <div
      class="g1 let ret up bai dow y br1 zt"
      style="font-size: 25px; font-family: cursive"
    >
      <a href="https://yilinze.github.io/github-11/">欢迎来到这里！</a>
    </div>
  </body>
</html>
